#experience {
  width: 100%;
  background-color: var(--clr-white-grey);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
#experience .container {
  padding-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 80vh;
  padding-bottom: 100px;
}
#experience .container .row1 {
  width: 100%;
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
}
#experience .container .row1 .col1 {
  width: 100%;
  overflow-x: scroll;
  display: flex;
  gap: 10px;
  padding: 10px;
}
#experience .container .row1 .col1 span {
  border: 1px solid #3a9ad6;
  background-color: #3b6d8c;
  color: white;
  padding: 10px;
  border-radius: 10px;
  transition: all 0.8s;
}
#experience .container .row1 .col1 span:hover {
  background-color: white;
  color: #3b6d8c;
}
#experience .container .row1 .col2 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
#experience .container .row1 .col2 .card {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}
#experience .container .row1 .col2 .card p {
  text-align: center;
  text-wrap: wrap;
  word-wrap: break-word;
}

@media screen and (min-width: 992px) {
  #experience .container .row1 .col2 .card {
    font-size: 1.5em;
  }
  #experience .container .row1 .col1 span {
    font-size: 1.1em;
  }
}
