#projectdetails {
  width: 100%;
  padding-top: 120px;
  background-color: rgb(232, 244, 244);
}
#projectdetails .container {
  width: 100%;
}
#projectdetails .container .row1 {
  width: 100%;
  display: flex;
  gap: 2%;
  padding-bottom: 50px;
}
#projectdetails .container .row1 .col1 {
  width: 48%;
  background-color: rgb(234, 233, 233);
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
#projectdetails .container .row1 .col1 .img-div {
  width: 90%;
  height: 300px;
  padding: 12px;
  background-color: rgb(212, 214, 215);
}

#projectdetails .container .row1 .col1 .img-div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
#projectdetails .container .row1 .col1 .img-stack {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(85px, 1fr));
  background-color: rgb(208, 208, 194);
  padding: 10px;
  width: 100%;
  gap: 6px;
}
#projectdetails .container .row1 .col1 .img-stack img {
  border-radius: 8px;
  cursor: pointer;
}
#projectdetails .container .row1 .col2 {
  width: 48%;
}

@media screen and (max-width: 767px) {
  #projectdetails .container .row1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  #projectdetails .container .row1 .col1 {
    width: 100%;
    background-color: rgb(234, 233, 233);
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
  }
  #projectdetails .container .row1 .col2 {
    width: 100%;
  }
}
